(function(){var aa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function t(a,b){if(b)a:{var c=p;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}var da; 
if(typeof Object.setPrototypeOf=="function")da=Object.setPrototypeOf;else{var ea;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;ea=ha.a;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=da; 
function ja(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.X=b.prototype}function ka(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ka(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||p}); 
t("Promise",function(a){function b(d){this.h=0;this.i=void 0;this.g=[];this.o=!1;var g=this.j();try{d(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(g){g(d)})}if(a)return a;c.prototype.h=function(d){if(this.g==null){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(d)};var f=p.setTimeout;c.prototype.i=function(d){f(d,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var g=0;g<d.length;++g){var k= 
d[g];d[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.j=function(){function d(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:d(this.C),reject:d(this.l)}};b.prototype.C=function(d){if(d===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.F(d);else{a:switch(typeof d){case "object":var g=d!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.A(d):this.m(d)}}; 
b.prototype.A=function(d){var g=void 0;try{g=d.then}catch(k){this.l(k);return}typeof g=="function"?this.G(g,d):this.m(d)};b.prototype.l=function(d){this.u(2,d)};b.prototype.m=function(d){this.u(1,d)};b.prototype.u=function(d,g){if(this.h!=0)throw Error("Cannot settle("+d+", "+g+"): Promise already settled in state"+this.h);this.h=d;this.i=g;this.h===2&&this.D();this.B()};b.prototype.D=function(){var d=this;f(function(){if(d.v()){var g=p.console;typeof g!=="undefined"&&g.error(d.i)}},1)};b.prototype.v= 
function(){if(this.o)return!1;var d=p.CustomEvent,g=p.Event,k=p.dispatchEvent;if(typeof k==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof g==="function"?d=new g("unhandledrejection",{cancelable:!0}):(d=p.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return k(d)};b.prototype.B=function(){if(this.g!=null){for(var d=0;d<this.g.length;++d)h.h(this.g[d]);this.g=null}};var h=new c;b.prototype.F= 
function(d){var g=this.j();d.H(g.resolve,g.reject)};b.prototype.G=function(d,g){var k=this.j();try{d.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(d,g){function k(n,r){return typeof n=="function"?function(w){try{l(n(w))}catch(y){m(y)}}:r}var l,m,q=new b(function(n,r){l=n;m=r});this.H(k(d,l),k(g,m));return q};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.H=function(d,g){function k(){switch(l.h){case 1:d(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?h.h(k):this.g.push(k);this.o=!0};b.resolve=e;b.reject=function(d){return new b(function(g,k){k(d)})};b.race=function(d){return new b(function(g,k){for(var l=la(d),m=l.next();!m.done;m=l.next())e(m.value).H(g,k)})};b.all=function(d){var g=la(d),k=g.next();return k.done?e([]):new b(function(l,m){function q(w){return function(y){n[w]=y;r--;r==0&&l(n)}}var n=[],r=0;do n.push(void 0),r++,e(k.value).H(q(n.length-1),m),k=g.next();while(!k.done)})};return b}); 
t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=this||self;function na(a){u.setTimeout(function(){throw a;},0)};var oa,v;a:{for(var pa=["CLOSURE_FLAGS"],z=u,qa=0;qa<pa.length;qa++)if(z=z[pa[qa]],z==null){v=null;break a}v=z}var ra=v&&v[748402147];oa=ra!=null?ra:!0;var sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&b.call(void 0,e[f],f,a)};function ua(a){ua[" "](a);return a}ua[" "]=function(){};var va=void 0;var wa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function xa(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ya=xa("jas",void 0,!0),za=xa(void 0,"0actk"),A=xa("m_m","W",!0);var Aa={V:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ba=Object.defineProperties,B=wa?ya:"V";function Ca(a,b){wa||B in a||Ba(a,Aa);a[B]|=b}function C(a,b){wa||B in a||Ba(a,Aa);a[B]=b};var E={};function F(a,b){return b===void 0?a.h!==G&&!!(2&(a.g[B]|0)):!!(2&b)&&a.h!==G}var G={};var Da=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";var Ea=Number.MIN_SAFE_INTEGER.toString(),Fa=Da?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ka=Number.MAX_SAFE_INTEGER.toString(),La=Da?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ma(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],f=b[c];if(e>f)return!1;if(e<f)return!0}};var Na=Number.isFinite;function Oa(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Na(a)?a|0:void 0};function Pa(a){return a};function Qa(a,b,c,e){var f=e!==void 0;e=!!e;var h=[],d=a.length,g=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var q=d&&a[d-1];q!=null&&typeof q==="object"&&q.constructor===Object?(d--,g=d):q=void 0;if(l&&!(b&128)&&!f){k=!0;var n;g=((n=Ra)!=null?n:Pa)(g-m,m,a,q,void 0)+m}}b=void 0;for(f=0;f<d;f++)if(n=a[f],n!=null&&(n=c(n,e))!=null)if(l&&f>=g){var r=f-m,w=void 0;((w=b)!=null?w:b={})[r]=n}else h[f]=n;if(q)for(var y in q)a=q[y],a!=null&&(a=c(a,e))!=null&&(d=+y,f=void 0,l&&!Number.isNaN(d)&& 
(f=d+m)<g?h[f]=a:(d=void 0,((d=b)!=null?d:b={})[y]=a));b&&(k?h.push(b):h[g]=b);return h}function Sa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Da?a>=Fa&&a<=La:a[0]==="-"?Ma(a,Ea):Ma(a,Ka))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[B]|0;return a.length===0&&b&1?void 0:Qa(a,b,Sa)}if(a!=null&&a[A]===E)return Ta(a);return}return a}var Ra;function Ta(a){a=a.g;return Qa(a,a[B]|0,Sa)};function Ua(a,b,c,e){e=e===void 0?0:e;if(a==null){var f=32;c?(a=[c],f|=128):a=[];b&&(f=f&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");f=a[B]|0;if(oa&&1&f)throw Error("rfarr");2048&f&&!(2&f)&&Va();if(f&256)throw Error("farr");if(f&64)return(f|e)!==f&&C(a,f|e),a;if(c&&(f|=128,c!==a[0]))throw Error("mid");a:{c=a;f|=64;var h=c.length;if(h){var d=h-1,g=c[d];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=f&128?0:-1;d-=b;if(d>=1024)throw Error("pvtlmt");for(var k in g)h= 
+k,h<d&&(c[h+b]=g[k],delete g[k]);f=f&-16760833|(d&1023)<<14;break a}}if(b){k=Math.max(b,h-(f&128?0:-1));if(k>1024)throw Error("spvt");f=f&-16760833|(k&1023)<<14}}}C(a,f|64|e);return a}function Va(){if(oa)throw Error("carr");if(za!=null){var a;var b=(a=va)!=null?a:va={};a=b[za]||0;a>=5||(b[za]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",na(b))}};function Wa(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[B]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=H(a,c,!1,b&&!(c&16)):(Ca(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[A]===E)return b=a.g,c=b[B]|0,F(a,c)?a:Xa(a,b,c)?Ya(a,b):H(b,c)}function Ya(a,b,c){a=new a.constructor(b);c&&(a.h=G);a.i=G;return a}function H(a,b,c,e){e!=null||(e=!!(34&b));a=Qa(a,b,Wa,e);e=32;c&&(e|=2);b=b&16769217|e;C(a,b);return a} 
function Za(a,b){b===void 0&&(b=a[B]|0);b&32&&!(b&4096)&&C(a,b|4096)}function Xa(a,b,c){return c&2?!0:c&32&&!(c&4096)?(C(b,c|2),a.h=G,!0):!1};function $a(a,b){a=ab(a.g,b);if(a!==null)return a}function ab(a,b,c){if(b===-1)return null;var e=b+-1,f=a.length-1;if(!(f<0)){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){f=h[b];var d=!0}else if(e===f)f=h;else return}else f=a[e];if(c&&f!=null){c=c(f);if(c==null)return c;if(!Object.is(c,f))return d?h[b]=c:a[e]=c,c}return f}}function bb(a){a=a.g;return cb(a,a[B]|0)!==void 0} 
function cb(a,b){var c=db,e=!1,f=ab(a,1,function(h){if(h!=null&&h[A]===E)var d=h;else if(Array.isArray(h)){d=h[B]|0;var g=d|b&32;g|=b&2;g!==d&&C(h,g);d=new c(h)}else d=void 0;e=d!==h&&d!=null;return d});if(f!=null)return e&&!F(f)&&Za(a,b),f} 
function eb(a){var b=a.g,c=b[B]|0,e=cb(b,c);if(e==null)return e;c=b[B]|0;if(!F(a,c)){var f=e;var h=f.g,d=h[B]|0;f=F(f,d)?Xa(f,h,d)?Ya(f,h,!0):new f.constructor(H(h,d,!1)):f;if(f!==e){a.h===G?(e=a.g,e=H(e,e[B]|0),Ca(e,2048),a.g=e,a.h=void 0,a.i=void 0,e=!0):e=!1;e&&(b=a.g,c=b[B]|0);e=f;a:{a=b;f=e;h=a.length-1;if(h>=0&&0>=h&&(d=a[h],d!=null&&typeof d==="object"&&d.constructor===Object)){d[1]=f;break a}if(0<=h)a[0]=f;else if(f!==void 0){var g;h=((g=c)!=null?g:c=a[B]|0)>>14&1023||536870912;1>=h?f!=null&& 
(g={},a[h+-1]=(g[1]=f,g)):a[0]=f}}Za(b,c)}}return e}function I(a,b){a=$a(a,b);return a==null||typeof a==="string"?a:void 0}function J(a,b){var c=c===void 0?!1:c;a=$a(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function K(a,b){var c=c===void 0?0:c;a=Oa($a(a,b));return a!=null?a:c}function L(a,b){var c=c===void 0?"":c;var e;return(e=I(a,b))!=null?e:c};function N(a,b,c){this.g=Ua(a,b,c,2048)}N.prototype.toJSON=function(){return Ta(this)};N.prototype[A]=E;function db(a){this.g=Ua(a,void 0,void 0,2048)}ja(db,N);function fb(a){this.g=Ua(a,void 0,void 0,2048)}ja(fb,N);var gb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Ca(b,32);b=new a(b)}return b}}(fb);function hb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function ib(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var jb=globalThis.trustedTypes,kb;function lb(){var a=null;if(!jb)return a;try{var b=function(c){return c};a=jb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function mb(a){this.g=a}mb.prototype.toString=function(){return this.g+""};function nb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function O(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function ob(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function pb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var qb={passive:!0},rb=ib(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function sb(a){return a?a.passive&&rb()?a:a.capture||!1:!1}function P(a,b,c,e){typeof a.addEventListener==="function"&&a.addEventListener(b,c,sb(e))}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function tb(a,b,c,e){ub(a,b,c===void 0?null:c,e===void 0?!1:e)} 
function ub(a,b,c,e){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var h=nb("IMG",a.document);if(c||e){var d=function(g){c&&c(g);if(e){g=a.google_image_requests;var k=sa(g,h);k>=0&&Array.prototype.splice.call(g,k,1)}typeof h.removeEventListener==="function"&&h.removeEventListener("load",d,sb());typeof h.removeEventListener==="function"&&h.removeEventListener("error",d,sb())};P(h,"load",d);P(h,"error",d)}f&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)} 
;var vb=0;function wb(a){return(a=xb(a))&&a.getAttribute("data-jc-version")||"unknown"}function xb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function yb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=xb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+wb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var e;if(e=b.navigator)e=b.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):tb(b,a,void 0,c)}};var Db=document,R=window;function Gb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Hb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Gb(a).match(/\S+/g)||[],b=sa(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Hb(a,b)){var c=Gb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Ib(a){this.serializedAttributionData=Ta(a);var b=a.g,c=b[B]|0;this.g=Xa(a,b,c)?Ya(a,b,!0):new a.constructor(H(b,c,!1));if(a=bb(this.g))a=eb(this.g),a=!!J(a,33);this.isMutableImpression=a;L(this.g,30);this.S=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&bb(this.g);this.L=!!J(this.g,4);this.O=!!J(this.g,6);this.K=!!J(this.g,13);K(this.g,8);this.creativeIndexSuffix=K(this.g,8)>1?K(this.g,7).toString():"";I(this.g,34)!=null&&(this.creativeIndexSuffix=L(this.g,34)+"_"+this.creativeIndexSuffix); 
this.T=!!J(this.g,17);this.R=!!J(this.g,18);this.J=!!J(this.g,14);this.D=!!J(this.g,15);this.U=!!J(this.g,31);this.P=J(this.g,9)==1;this.openAttributionInline=J(this.g,10)==1;this.isMobileDevice=!!J(this.g,12);this.A=null;this.N=(a=Db.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=K(this.g,8)>1)&&R.goog_multislot_cache===void 0&&(R.goog_multislot_cache={});this.G&&!this.N?(a=R.goog_multislot_cache.hd,a===void 0&&(a=!1,(b=Db.querySelector("[data-dim]"))?(b=b.getBoundingClientRect(), 
b.right-b.left>=150&&b.bottom-b.top>=150?a=!1:(c=document.body.getBoundingClientRect(),(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0))):a=!1,window.goog_multislot_cache.hd=a)):a=!1;this.F=a;this.B=O("abgcp"+this.creativeIndexSuffix);this.u=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.o=O("abgb"+this.creativeIndexSuffix);this.C=O("abgac"+this.creativeIndexSuffix);O("mute_panel"+ 
this.creativeIndexSuffix);this.v=ob("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.J&&!ob("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var e=b.item(c);if(typeof e.tagName!="undefined"&&e.tagName.toUpperCase()=="A"){a=e;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.v:O("cbb"+this.creativeIndexSuffix);this.M=this.F?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu= 
!!this.j&&Hb(this.j,"goog_dismissable_menu");this.m=null;this.I=0;this.i=this.isDelegateAttributionActive?this.v:this.O&&this.B?this.B:this.u;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27);L(this.g,33)};function Jb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c};function Kb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Lb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var e;a!=e;)e=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};var Mb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Nb(a,b){this.g=a;this.h=b}function Ob(a,b){this.url=a;this.g=!!b;this.depth=null};var T=null;function Pb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Qb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now?a.now():null};function Rb(a,b){var c=Qb()||Pb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=u.performance,Sb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=ib(function(){var a;if(a=Sb){var b=b===void 0?window:b;if(T===null){T="";try{a="";try{a=b.top.location.hash}catch(e){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);T=c?c[1]:""}}catch(e){}}b=T;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Tb(){var a=window;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function Ub(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Tb.prototype.start=function(a,b){if(!this.g)return null;a=new Rb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Tb.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Qb()||Pb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Vb(){this.i="&";this.h={};this.j=0;this.g=[]}function Wb(a,b){var c={};c[a]=b;return[c]}function Xb(a,b,c,e,f){var h=[];hb(a,function(d,g){(d=Yb(d,b,c,e,f))&&h.push(g+"="+d)});return h.join(b)} 
function Yb(a,b,c,e,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(e||(e=0),e<c.length){for(var h=[],d=0;d<a.length;d++)h.push(Yb(a[d],b,c,e+1,f));return h.join(c[e])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Xb(a,b,c,e,f+1)):"...";return encodeURIComponent(String(a))} 
function Zb(a,b,c){b="https://"+b+c;var e=$b(a)-c.length;if(e<0)return"";a.g.sort(function(m,q){return m-q});c=null;for(var f="",h=0;h<a.g.length;h++)for(var d=a.g[h],g=a.h[d],k=0;k<g.length;k++){if(!e){c=c==null?d:c;break}var l=Xb(g[k],a.i,",$");if(l){l=f+l;if(e>=l.length){e-=l.length;b+=l;f=a.i;break}c=c==null?d:c}}a="";c!=null&&(a=f+"trn="+c);return b+a}function $b(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};var ac=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function bc(){var a=cc;this.pinger=dc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.l=this.j}function ec(a,b){var c=fc;try{if(c.g&&c.g.g){var e=c.g.start(a.toString(),3);var f=b();c.g.end(e)}else f=b()}catch(g){b=!0;try{Ub(e),b=c.l(a,new Kb(g,{message:Lb(g)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var h,d;(h=window.console)==null||(d=h.error)==null||d.call(h,g)}else throw g;}return f} 
function hc(a,b){return function(){var c=ma.apply(0,arguments);return ec(a,function(){return b.apply(void 0,c)})}} 
bc.prototype.j=function(a,b,c,e,f){f=f||"jserror";var h=void 0;try{var d=new Vb;d.g.push(1);d.h[1]=Wb("context",a);b.error&&b.meta&&b.id||(b=new Kb(b,{message:Lb(b)}));if(b.msg){var g=b.msg.substring(0,512);d.g.push(2);d.h[2]=Wb("msg",g)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(M){}if(e)try{e(k)}catch(M){}e=[k];d.g.push(3);d.h[3]=e;var l;if(!(l=x)){g=u;e=[];k=null;do{var m=g;try{var q;if(q=!!m&&m.location.href!=null)b:{try{ua(m.foo);q=!0;break b}catch(M){}q=!1}var n=q}catch(M){n=!1}if(n){var r= 
m.location.href;k=m.document&&m.document.referrer||null}else r=k,k=null;e.push(new Ob(r||""));try{g=m.parent}catch(M){g=null}}while(g&&m!==g);r=0;for(var w=e.length-1;r<=w;++r)e[r].depth=w-r;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===e.length-1)for(w=1;w<e.length;++w){var y=e[w];y.url||(y.url=m.location.ancestorOrigins[w-1]||"",y.g=!0)}l=e}var x=l;var Ga=new Ob(u.location.href,!1);l=null;var Ha=x.length-1;for(m=Ha;m>=0;--m){var D=x[m];!l&&Mb.test(D.url)&&(l= 
D);if(D.url&&!D.g){Ga=D;break}}D=null;var wc=x.length&&x[Ha].url;Ga.depth!==0&&wc&&(D=x[Ha]);h=new Nb(Ga,D);if(h.h){var xc=h.h.url||"";d.g.push(4);d.h[4]=Wb("top",xc)}var Ia={url:h.g.url||""};if(h.g.url){var Ja=h.g.url.match(ac),zb=Ja[1],Ab=Ja[3],Bb=Ja[4];x="";zb&&(x+=zb+":");Ab&&(x+="//",x+=Ab,Bb&&(x+=":"+Bb));var Cb=x}else Cb="";Ia=[Ia,{url:Cb}];d.g.push(5);d.h[5]=Ia;ic(this.pinger,f,d,this.i,c)}catch(M){try{var Eb,Fb;ic(this.pinger,f,{context:"ecmserr",rctx:a,msg:Lb(M),url:(Fb=(Eb=h)==null?void 0: 
Eb.g.url)!=null?Fb:""},this.i,c)}catch(Lc){}}return!0};function jc(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}function kc(){var a=dc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function ic(a,b,c,e,f){if(((e===void 0?0:e)?a.g:Math.random())<(f||.01))try{if(c instanceof Vb)var h=c;else h=new Vb,hb(c,function(g,k){var l=h,m=l.j++;g=Wb(k,g);l.g.push(m);l.h[m]=g});var d=Zb(h,a.domain,a.path+b+"&");d&&tb(u,d)}catch(g){}};var dc,fc,cc=new Tb;function lc(){if(!window.google_measure_js_timing){var a=cc;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(V()&&ta(a.h,Ub),a.h.length=0)}}(function(a){dc=a!=null?a:new jc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());kc();fc=new bc;fc.h=function(b){var c=vb;c!==0&&(b.jc=String(c),b.shv=wb(c))};fc.i=!0;window.document.readyState==="complete"?lc():cc.g&&P(window,"load",function(){lc()})})();function W(a,b){return hc(a,b)};function X(a,b){a&&hb(b,function(c,e){a.style[e]=c})};function mc(a,b){var c=this;this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.M?nc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(X(this.g.o,a),X(this.g.h,a),X(this.g.B,b),X(this.g.u,b)):X(this.g.u,a)),oc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&pb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.K?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function oc(a){if(a.g.S)P(a.g.i,"click",W(365,function(c){var e=R.goog_interstitial_display;e&&(e(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)P(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(P(a.g.j,"click",function(){return a.h()}),P(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.U&&a.g.h&&P(a.g.h,"click",function(){return a.h()})),a.g.L)pc(a);else{P(a.g.i, 
"mouseover",W(367,function(){return pc(a)}));P(a.g.i,"mouseout",W(369,function(){return qc(a,500)}));P(a.g.i,"touchstart",W(368,function(){return pc(a)}),qb);var b=W(370,function(){return qc(a,4E3)});P(a.g.i,"mouseup",b);P(a.g.i,"touchend",b);P(a.g.i,"touchcancel",b);a.g.l&&P(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function nc(a){if(a.g.l&&a.g.R){var b=eb(a.g.g);b&&I(b,5)!=null&&I(b,6)!=null&&(a.i=new Jb(L(b,5),L(b,6),L(b,19)));P(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,e=c.h+"&label=closebutton_whythisad_click";e+="&label_instance=1";c.g&&(e+="&cid="+c.g);tb(window,e)}}))}}function rc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))} 
function pc(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function qc(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(function(){return sc(a)},b)}function sc(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
mc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.P&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function tc(a){var b=uc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ob("goog_delegate_deferred")?R.goog_delegate_deferred_token!==void 0?vc(this):(a=function(){vc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):vc(this)}function vc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=gb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Ib(a);new b(a)}};function yc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function zc(){var a=new yc;return{promise:a.promise,resolve:a.resolve}};function Ac(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=zc();a[5]=c;b();return c} 
function Bc(a,b){return Ac(a,function(){var c=a.document,e=nb("SCRIPT",c);if(b instanceof mb)var f=b.g;else throw Error("");e.src=f;var h;f=e.ownerDocument;f=f===void 0?document:f;var d;f=(d=(h=f).querySelector)==null?void 0:d.call(h,"script[nonce]");(h=f==null?"":f.nonce||f.getAttribute("nonce")||"")&&e.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}).promise};function Cc(a){a=a===null?"null":a===void 0?"undefined":a;var b;kb===void 0&&(kb=lb());a=(b=kb)?b.createScriptURL(a):a;return new mb(a)};function uc(a){var b=this;this.g=a;this.h=new mc(this.g,W(359,function(){return Dc(b)}))}function Dc(a){a.g.A?a.g.A.expandAttributionCard():(ec(373,function(){sc(a.h);rc(a.h)}),Bc(window,Cc("https://pagead2.googlesyndication.com/pagead/js/"+(L(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),yb())} 
function Ec(a){var b=[a];b=b===void 0?[]:b;u.google_logging_queue||(u.google_logging_queue=[]);u.google_logging_queue.push([11,b]);new tc(a)};vb=60;var Fc=xb(60);if(Fc==null)throw Error("JSC not found 60");for(var Gc={},Hc=Fc.attributes,Ic=Hc.length-1;Ic>=0;Ic--){var Jc=Hc[Ic].name;Jc.indexOf("data-jcp-")===0&&(Gc[Jc.substring(9)]=Hc[Ic].value)}if(Gc["attribution-data"])Ec(JSON.parse(Gc["attribution-data"]));else for(var Kc=["buildAttribution"],Y=u,Z;Kc.length&&(Z=Kc.shift());)Kc.length||Ec===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ec;}).call(this);
